TumaguroCup_csWin/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TumaguroCup_csWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumaguroCup_csWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">


    <Grid 
        Background="#ffffff"
        RowDefinitions="28,50,*">

        <!--Titlebar-->
        <StackPanel
            x:Name="Topbar"
            Grid.Row="0"
            Background="#80deea"
            Height="28"
            Orientation="Horizontal">

            <!--Titele-->
            <TextBlock
                Text="TransClip"
                Margin="5,0,0,0"/>

        </StackPanel>

        <!--Header-->
        <StackPanel
            Grid.Row="1"
            Background="#80DEEA"
            BorderBrush="#00838F"
            BorderThickness="0,1,0,1"
            VerticalAlignment="Center"
            Height="50"
            Orientation="Horizontal">
            <Image
                Height="50"
                Margin="5,0,5,0"
                Source="../Assets/Square44x44Logo.scale-400.png"/>

            <!--RecognizerModeChange-->
            <TextBlock
                Text="翻訳モード:"
                VerticalAlignment="Center"
                Margin="10,5,5,5"/>

            <ComboBox
                x:Name="ModeChange"
                FontSize="12"
                IsEnabled="True"
                IsDropDownOpen="True"
                Width="140"
                Margin="0,10,10,10"
                SelectedIndex="0"
                >
                <TextBlock
                    Text="英語->日本語"/>
                <TextBlock
                    Text="日本語->英語"/>
                <TextBlock
                    Text="翻訳無し(日本語)"/>
                <TextBlock
                    Text="翻訳無し(英語)"/>
            </ComboBox>

            <!--ExtendOption-->
            <TextBlock
                Text="追加オプション:"
                Margin="20,0,5,0"
                VerticalAlignment="Center"/>
            <ComboBox
                x:Name="ExtendOptionMode"
                FontSize="12"
                IsEnabled="True"
                IsDropDownOpen="True"
                Width="140"
                Margin="0,10,10,10"
                SelectedIndex="0"
                >
                <TextBlock
                    Text="オプションなし"/>
                <TextBlock
                    Text="QRコード読み取りモード"/>
            </ComboBox>

            <!--TrancelationButton-->
            <Button
                x:Name="TracelationButton"
                Content="翻訳"
                Click="TracelationButton_Click"/>


        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <TextBlock
                x:Name="ErrorMessage"
                FontSize="15"
                Foreground="Red"
                Text=""/>
            
            <!--settingButton-->
            <Button
                x:Name="configButton"
                Foreground="#ff5555"
                Content="接続"
                HorizontalAlignment="Right"
                Margin="5"
                Click="configButton_Click"/>
        </StackPanel>

        <!--MainContents-->
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,55">

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Visible">

                <Grid
                    ColumnDefinitions="200,*,Auto,350">

                    <!--PictureBar-->
                    <StackPanel
                        Grid.Column="0"
                        BorderBrush="#888888"
                        BorderThickness="0,0,1,0"
                        Background="#eeeeee"
                        Orientation="Vertical">
                        <Border
                            BorderBrush="#006064"
                            BorderThickness="2"
                            CornerRadius="5"
                            Width="150"
                            Height="150"
                            Margin="5,20,5,0">

                            <Image
                                x:Name="InputPictureView"
                                MaxHeight="150"
                                MaxWidth="150"/>
                        </Border>

                        <TextBox
                            x:Name="FileSource"
                            Margin="5,20,5,5"
                            IsReadOnly="True"
                            />
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="ReferenceButton"
                                Margin="0,0,5,0"
                                Content="参照..."
                                Click="ReferenceButton_Click"/>
                            <Button
                                x:Name="ImportButton"
                                Margin="0,0,5,0"
                                Background="#4DD0E1"
                                Content="インポート"
                                Click="ImportButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <!--MainText-->
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="*,*"
                        BorderBrush="#000"
                        BorderThickness="0,0,1,0">

                        <TextBox
                            x:Name="RichText"
                            Grid.Row="0"
                            Foreground="#000"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="#fff"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MaxWidth="700"
                            MinWidth="600"
                            >
                        </TextBox>
                        <Border
                            BorderBrush="#000"
                            BorderThickness="0,0,0,2"/>
                        <ScrollViewer
                            Grid.Row="1">
                            <RichTextBlock
                                MaxWidth="700"
                                MinWidth="600"
                                IsTextSelectionEnabled="True"
                                FontSize="20"
                                FontWeight="Bold"
                                >
                                <Paragraph
                                    Margin="10,0,10,0"
                                    >
                                    <Run
                                        x:Name="TranceratedText"/>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>

                    <!--ToolPalette-->
                    <controls1:GridSplitter
                        Grid.Column="2"
                        Background="#B2EBF2">
                    </controls1:GridSplitter>

                    <Frame
                        x:Name="ToolPalette"
                        Grid.Column="3"
                        MinWidth="300"
                        />

                </Grid>
            </ScrollViewer>

            <!--ToolBar-->
            <StackPanel
                Grid.Column="3"
                Background="#00ACC1"
                Width="55"
                BorderBrush="#000"
                BorderThickness="1,0,0,0"
                HorizontalAlignment="Center">

                <Button
                    x:Name="LogButton"
                    Click="LogButton_Click"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    >
                    <Image
                        Width="25"
                        Source="../Assets/Note.jpg"/>
                </Button>
                <Button
                    x:Name="webViewButton"
                    Click="webViewButton_Click"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center">
                    <Image
                        Width="25"
                        Source="../Assets/Brows.jpg"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
        