TumaguroCup_csWin/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TumaguroCup_csWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumaguroCup_csWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid 
        Background="#ffffff"
        RowDefinitions="78,*">

        <!--Titlebar-->
        <StackPanel
            x:Name="Topbar"
            Grid.Row="0"
            Orientation="Vertical">

            <StackPanel
                Background="#80deea"
                Height="28"
                Orientation="Horizontal">

                <!--Titele-->
                <Image
                    Height="26"
                    Source="../Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
                <TextBlock
                    Text="PicutureApp"/>

            </StackPanel>

            <!--Header-->
            <StackPanel
                Background="#80DEEA"
                BorderBrush="#00838F"
                BorderThickness="0,1,0,1"
                Height="50"
                Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

        <!--MainContents-->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,50">
            
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Visible">
                
                <Grid
                    ColumnDefinitions="200,*,200">

                    <!--PictureBar-->
                    <StackPanel
                        Grid.Column="0"
                        BorderBrush="#888888"
                        BorderThickness="0,0,1,0"
                        Background="#eeeeee"
                        Orientation="Vertical">

                    </StackPanel>

                    <!--MainText-->
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="*,*"
                        BorderBrush="#000"
                        BorderThickness="0,0,1,0">

                        <TextBox
                            x:Name="RichText"
                            Grid.Row="0"
                            Foreground="#000"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="#fff"
                            BorderBrush="#000"
                            TextWrapping="Wrap"
                            BorderThickness="0,0,0,1"
                            >

                        </TextBox>

                        <RichTextBlock
                            Grid.Row="1"
                            IsTextSelectionEnabled="True"
                            FontSize="20"
                            FontWeight="Bold"
                        
                            >
                            <Paragraph
                                Margin="10,0,10,0"
                                >
                                <Run
                                    x:Name="TranceratedText"/>
                            </Paragraph>
                        </RichTextBlock>
                    </Grid>

                    <!--ToolParet-->
                    <Page></Page>
                </Grid>
            </ScrollViewer>

            <!--ToolBar-->
            <StackPanel
                Grid.Column="3"
                Background="#00ACC1"
                BorderBrush="#000"
                BorderThickness="1,0,0,0">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
