TumaguroCup_csWin/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TumaguroCup_csWin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumaguroCup_csWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid 
        Background="#ffffff"
        RowDefinitions="28,50,*">

        <!--Titlebar-->
        <StackPanel
            x:Name="Topbar"
            Grid.Row="0"
            Background="#80deea"
            Height="28"
            Orientation="Horizontal">

            <!--Titele-->
            <Image
                Height="26"
                Source="../Assets/Square44x44Logo.targetsize-24_altform-unplated.png"/>
            <TextBlock
                Text="PicutureApp"/>

        </StackPanel>

        <!--Header-->
        <StackPanel
            Grid.Row="1"
            Background="#80DEEA"
            BorderBrush="#00838F"
            BorderThickness="0,1,0,1"
            VerticalAlignment="Center"
            Height="50"
            Orientation="Horizontal">

            <ComboBox
                x:Name="ModeChange"
                IsEnabled="True"
                IsDropDownOpen="True"
                Width="150"
                Margin="10"
                >
                <TextBlock
                    Text="英語->日本語"/>
                <TextBlock
                    Text="日本語->英語"/>
                <TextBlock
                    Text="翻訳しない"/>
            </ComboBox>
        </StackPanel>

        <!--MainContents-->
        <Grid
            Grid.Row="2"
            ColumnDefinitions="*,50">
            
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Visible">
                
                <Grid
                    ColumnDefinitions="200,*,200">

                    <!--PictureBar-->
                    <StackPanel
                        Grid.Column="0"
                        BorderBrush="#888888"
                        BorderThickness="0,0,1,0"
                        Background="#eeeeee"
                        Orientation="Vertical">
                        <Border
                            BorderBrush="#006064"
                            BorderThickness="2"
                            CornerRadius="5"
                            Width="150"
                            Height="150"
                            Margin="5,20,5,0">

                            <Image
                                x:Name="InputPictureView"
                                MaxHeight="150"
                                MaxWidth="150"/>
                        </Border>

                        <TextBox
                            x:Name="FileSource"
                            Margin="5,20,5,5"
                            IsReadOnly="True"
                            />
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="ReferenceButton"
                                Margin="0,0,5,0"
                                Content="参照..."
                                Click="ReferenceButton_Click"/>
                            <Button
                                x:Name="ImportButton"
                                Margin="0,0,5,0"
                                Background="#4DD0E1"
                                Content="インポート"
                                Click="ImportButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <!--MainText-->
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="*,*"
                        BorderBrush="#000"
                        BorderThickness="0,0,1,0">

                        <TextBox
                            x:Name="RichText"
                            Grid.Row="0"
                            Foreground="#000"
                            FontSize="20"
                            FontWeight="Bold"
                            Background="#fff"
                            BorderBrush="#000"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MaxWidth="800"
                            MinWidth="500"
                            BorderThickness="0,0,0,1"
                            >

                        </TextBox>
                        <ScrollViewer
                            Grid.Row="1">
                            <RichTextBlock
                                MaxWidth="800"
                                MinWidth="500"
                                IsTextSelectionEnabled="True"
                                FontSize="20"
                                FontWeight="Bold"
                                >
                                <Paragraph
                                    Margin="10,0,10,0"
                                    >
                                    <Run
                                        x:Name="TranceratedText"/>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                    </Grid>

                    <!--ToolPalette-->
                    <Frame
                        x:Name="ToolPalette"
                        Grid.Column="2"
                        />
                </Grid>
            </ScrollViewer>

            <!--ToolBar-->
            <StackPanel
                Grid.Column="3"
                Background="#00ACC1"
                BorderBrush="#000"
                BorderThickness="1,0,0,0">

            </StackPanel>
        </Grid>
    </Grid>
</Window>
