TumaguroCup_csWin/SettingWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="TumaguroCup_csWin.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TumaguroCup_csWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="#fff">
        <StackPanel>
            <TextBlock
                Text="DeepL API"
                FontSize="30"
                Margin="5"/>
            <TextBlock
                Text="APIキーを入力"
                Margin="30,0,0,5"/>
            <TextBlock
                x:Name="ErrorMassage"/>
            <TextBox
                x:Name="inputApiKey"
                CornerRadius="12"
                Width="300"
                />
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,5,30,0">
                <Button
                    x:Name="applicationButton"
                    Content="登録"
                    Background="#80DEEA"
                    Margin="0,5,5,0"
                    Click="applicationButton_Click"/>
                <Button
                    x:Name="canseleButton"
                    Foreground="#ff3333"
                    Content="キャンセル"
                    Margin="0,5,5,0"
                    Click="canseleButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
